{
  "itemGroup.soltek-weaponry.items": "Sol-Tek's Elite Armory ✦",

  "item.pointblank.railgun": "§6Sol-Tek Whiplash",
  "item.pointblank.stryker": "§6Sol-Tek Stryker",
  "item.pointblank.strumvalion": "§6Sol-Tek Strumvalion",
  "item.pointblank.zaraph": "§6Sol-Tek Zaraph",
  "item.pointblank.devastator": "§6Sol-Tek Devastator",
  "item.pointblank.light_breacher": "§6Sol-Tek Light Breacher",
  "item.pointblank.epslic": "§6Sol-Tek Epslic",
  "item.pointblank.hinjin": "§6Sol-Tek Hinjin",
  "item.pointblank.azuris": "§6Sol-Tek Azuris",
  "item.pointblank.retinal": "§6Sol-Tek Retinal",

  "item.pointblank.angel_shot": "§6Stryker ER-10.66mm",
  "item.pointblank.whiplash_bolt": "§6Whiplash MO-4.2x46mm",
  "item.pointblank.devastator_shot": "§6Devastator HFR-4.8x19mm",
  "item.pointblank.vergin_bolt": "§6Light Breacher Vergin Bolt",
  "item.pointblank.epslic_bullet": "§6Epslic 48-Gauge Hyper",
  "item.pointblank.hinjin_round": "§6Hinjin HMS-1.75x3",
  "item.pointblank.azuris_energy_cell": "§6Azuris H-Dense Energy Cell 4.0",
  "item.pointblank.retinal_energy": "§6Retinal CGP 71-EHz",

  "item.pointblank.soltact_grenade": "§6Sol-Tek Impact Grenade",

  "item.pointblank.vector_cyanic_express": "(Skin) Sol-Tek Vector §bCyanic §dExpress",
  "item.pointblank.scarl_nightstalk": "(Skin) Sol-Tek Scar-L Tactical §2Nightstalk",
  "item.pointblank.m1911a1_singularity": "(Skin) Sol-Tek M1911A1 §dSingularity",
  "item.pointblank.skin_starlight_operative": "(Skin) Sol-Tek §9Starlight Operative",
  "item.pointblank.skin_soltek_infantry": "(Skin) Sol-Tek §eSol-Tek Infantry",
  "item.pointblank.m9_cyperia": "(Skin) Sol-Tek M9 §6Cyperia",
  "item.pointblank.m870_valion": "(Skin) Sol-Tek M870 §cValion",
  "item.pointblank.mp5_bright_star": "(Skin) Sol-Tek MP5 §eBright's Star",

  "item.pointblank.ak47_black_and_white_gems": "(Skin) Sol-Tek AK-47 §8Black §rn' §fWhite §rGems",

  "item.pointblank.strumvalion_retro": "(Skin) Sol-Tek Strumvalion §bRetro 16x",
  "item.pointblank.zaraph_retro": "(Skin) Sol-Tek Zaraph §bRetro 16x",
  "item.pointblank.stryker_retro": "(Skin) Sol-Tek Stryker §bRetro 16x",
  "item.pointblank.hinjin_retro": "(Skin) Sol-Tek Hinjin §bRetro 16x"
}