{
  "itemGroup.pointblank-destiny-pack.items": "Point Blank Destiny",
  "item.pointblank.destiny_khvostov7g02": "Khvostov 7G-02",
  "item.pointblank.destiny_marshala1": "Marshal-A1",
  "item.pointblank.destiny_traxcallum1": "Trax Callum 1",
  "item.pointblank.destiny_proximacentauriii": "§dProxima Centauri II",
  "item.pointblank.destiny_hawkmoon": "§6Hawkmoon",
  "item.pointblank.destiny_eyasluna": "§dEyasluna",
  "item.pointblank.destiny_thelastword": "§6The Last Word",
  "item.pointblank.destiny_aceofspades": "§6Ace Of Spades",
  "item.pointblank.destiny_thorn": "§6Thorn",
  "item.pointblank.destiny_surosregime": "§6Suros Regime",
  "item.pointblank.destiny_montecarlo": "§6Monte Carlo",
  "item.pointblank.destiny_midamultitool": "§6MIDA Multi-Tool",
  "item.pointblank.destiny_chaosdogma": "§dCHAOS DOGMA~",
  "item.pointblank.destiny_sleepersimulant": "§6Sleeper Simulant",
  "item.pointblank.destiny_khvostov_sight": "Khvostov Sight",
  "item.pointblank.destiny_marshal_sight": "Marshal Sight",
  "item.pointblank.destiny_montecarlo_sight": "Monte Carlo Sight",
  "item.pointblank.destiny_midamultitool_scope": "MIDA Multi-Tool Scope",

  "item.pointblank.destiny_exoticmaterials": "§6Exotic Materials",
  "item.pointblank.destiny_legendarymaterials": "§dLegendary Materials",

  "item.pointblank.destiny_primaryammo": "Primary Ammo",
  "item.pointblank.destiny_specialammo": "Special Ammo",

  "label.pointblank.fireMode.destiny_single": "SINGLE",
  "label.pointblank.fireMode.destiny_sr_auto_slow": "AUTO SLOW",
  "label.pointblank.fireMode.destiny_sr_auto_fast": "AUTO FAST"
}