{
  "itemGroup.pointblank-ggo-pack.items": "Point Blank Gun Gale Online (GGO)",
  "item.pointblank.ggo_pchan": "P-Chan",
  "item.pointblank.ggo_migita": "Migita",
  "item.pointblank.ggo_hecate": "PGM Ultima Ratio Hecate II",
  "item.pointblank.ggo_kagemitsu": "Kagemitsu G4",
  "item.pointblank.ggo_fiveseven": "Five-SeveN",
  "item.pointblank.ggo_sirius2": "Sirius-2",
  "item.pointblank.ggo_sirius2silencer": "Sirius-2 Suppressor",
  "item.pointblank.ggo_pistolrail": "HG Rail",
  "label.pointblank.fireMode.ggo_melee": "Melee"
}