{
  "itemGroup.pointblank-pbext-pack.items": "Point Blank Extended Edition",
  "item.pointblank.pbext_akm74s": "AKM-74S",
  "item.pointblank.pbext_aks74u": "AKS-74U",
  "item.pointblank.pbext_asval": "AS Val",
  "item.pointblank.pbext_malyuk": "Malyuk",
  "item.pointblank.pbext_akm": "AKM",
  "item.pointblank.pbext_pkm": "PKM",
  "item.pointblank.pbext_pkp": "PKP",
  "item.pointblank.pbext_mk2": "Mk2 Carbine",
  "item.pointblank.pbext_vintorezkit": "VSS Vintorez Kit",
  "item.pointblank.pbext_9x39mm": "9x39mm",
  "item.pointblank.pbext_4570govt": ".45-70 Gov't"
}