{
  "itemGroup.pointblank_winter_contingency.items": "Halo Winter Contingency Pack",
  "item.pointblank.halor_ar": "Assault Rifle",
  "item.pointblank.halor_dmr": "DMR",
  "item.pointblank.halor_magnum": "magnum",
  "item.pointblank.halor_shotgun": "shotgun",
  "item.pointblank.halor_sniper": "sniper",
  "item.pointblank.halor_rl": "rocket launcher",
  "item.pointblank.halor_spartan_laser": "spartan laser",
  "item.pointblank.halor_energy_sword": "energy sword",
  "item.pointblank.halor_grenade_launcher": "grenade launcher",

  "item.pointblank.halor_rl_rocket": "Ammo (Rocket)",
  "item.pointblank.halor_global_ammo": "AmmoBox",
  "item.pointblank.halor_grenade_launcher_ammo": "Ammo (grenade)",

  "item.pointblank.halor_dmr_scope": "DMR scope",
  "item.pointblank.halor_sniper_scope": "ANTIMATERIAL SNIPER scope"
}
