{
  "itemGroup.vpb-sky-pack.items": "Sky VPB Content Pack",
  "item.pointblank.sky_a545": "A-545 Assault Rifle",
  "item.pointblank.sky_545hexagon": "Hexagon 5.45x39 Sound Suppressor [A-545]",
  "item.pointblank.sky_a545muzzle": "Default Muzzle Brake-Compensator [A-545]",
  "item.pointblank.sky_dtk1": "DTK-1 7.62x39/5.45x39 Muzzle Brake-Compensator [A-545]",  
  "item.pointblank.sky_mag60": "6L31 5.45x39 60rnd Magazine [A-545]",
  "item.pointblank.sky_pbs4": "PBS-4 5.45x39 Sound Suppressor [A-545]",
  "item.pointblank.sky_jatimatic": "JaTiMatic 9x19 Submachine Gun",
  "item.pointblank.sky_jatimatic_laser": "C-86 Laser Module [JaTiMatic]",
  "item.pointblank.sky_jatimatic_stock": "Folding Buttstock [JaTiMatic]",
  "item.pointblank.sky_jatimatic_skin_tan": "Spray 'Tan' [JaTiMatic]",
  "item.pointblank.sky_jatimatic_skin_olive": "Spray 'Olive' [JaTiMatic]",
  "item.pointblank.sky_jatimatic_skin_coyotebrown": "Spray 'Coyote-Brown' [JaTiMatic]",
  "item.pointblank.sky_jatimatic_skin_brown": "Spray 'Brown' [JaTiMatic]",  
  "item.pointblank.sky_jatimatic_barrelthreaded": "Barrel 8.27' Silencer [JaTiMatic]",  
  "item.pointblank.sky_jatimatic_rail": "Artisanal Picatinny Rail [JaTiMatic]",
  "item.pointblank.sky_jatimatic_skin_artisanal": "Spray 'Artisanal' [JaTiMatic]", 
  "item.pointblank.sky_plastic": "Plastic Plate",  
  "item.pointblank.sky_kampfpistole": "Kampfpistole Grenade Launcher",
  "item.pointblank.sky_m24": "Wurfkorper 358 LP [Kampfpistole]",
  "item.pointblank.sky_qbb95": "QBB-95 Machine Gun",
  "item.pointblank.sky_qbb95upper": "ACP95 Carry Handler [QBB-95]",
  "item.pointblank.sky_qbb95optic": "YMA-95 3x Scope [QBB-95]",
  "item.pointblank.sky_qbb95silencer": "QBZ-95 5.8x42 Suppressor [QBB-95]",
  "item.pointblank.sky_ergonomickit_svt40": "Ergonomic Kit [SVT-40/AVT-40]",
  "item.pointblank.sky_svt40": "SVT-40 Semi-Automatic Rifle",  
  "item.pointblank.sky_avt40": "AVT-40 Automatic Rifle",   
  "item.pointblank.sky_svtopticpy": "PY 3.5x Scope [SVT-40]", 
  "item.pointblank.sky_svtpe": "PE 3.9x Scope [SVT-40]",    
  "item.pointblank.sky_svtsilencer": "Bandera Smithy 7.62x54 Muzzle [SVT-40]",  
  "item.pointblank.sky_svtupper": "Pliotrema Cover [SVT-40/AVT-40]",   
  "item.pointblank.sky_svt40camoflauge": "Camoflauge [SVT-40/AVT-40]",
  "item.pointblank.sky_dm51g": "DM51 Hand Grenade",  
  "item.pointblank.sky_76254ammo": "7.62x54R Ammo",
  "item.pointblank.sky_5842ammo": "5.8x42 Ammo",  
  "item.pointblank.sky_kp3000": "VERY FUCKED UP SHIT, DON'T USE IT."
}