{
  "itemGroup.vpb-sky-pack.items": "Sky VPB Content Pack",
  "item.pointblank.sky_a545": "Штурмовая Винтовка А-545",
  "item.pointblank.sky_545hexagon": "Глушитель 'Гексагон' 5.45x39 [А-545]",
  "item.pointblank.sky_a545muzzle": "А-545 Стандартный Дульный Тормоз-Компенсатор [А-545]",
  "item.pointblank.sky_dtk1": "Дульный Тормоз-Компенсатор-1 7.62x39/5.45x39 [А-545]",  
  "item.pointblank.sky_mag60": "Магазин '6Л31' 5.45x39 на 60 патронов [А-545]",
  "item.pointblank.sky_pbs4": "Прибор Бесшумной Стрельбы-4 5.45x39 [А-545]",
  "item.pointblank.sky_jatimatic": "Пистолет-Пулемёт JaTiMatic 9x19",
  "item.pointblank.sky_jatimatic_laser": "Лазерный Прицел 'C-86' [JaTiMatic]",
  "item.pointblank.sky_jatimatic_stock": "Складной Приклад [JaTiMatic]",
  "item.pointblank.sky_jatimatic_skin_tan": "Спрей 'Tan' [JaTiMatic]",
  "item.pointblank.sky_jatimatic_skin_olive": "Спрей 'Olive' [JaTiMatic]",
  "item.pointblank.sky_jatimatic_skin_coyotebrown": "Спрей 'Coyote-Brown' [JaTiMatic]",
  "item.pointblank.sky_jatimatic_skin_brown": "Спрей 'Brown' [JaTiMatic]",  
  "item.pointblank.sky_jatimatic_barrelthreaded": "Ствол с Глушителем 210мм [JaTiMatic]",  
  "item.pointblank.sky_jatimatic_rail": "Кустарная Планка Пикатини [JaTiMatic]",
  "item.pointblank.sky_jatimatic_skin_artisanal": "Спрей 'Синяя Изолента' [JaTiMatic]",
  "item.pointblank.sky_plastic": "Лист Пластика",   
  "item.pointblank.sky_kampfpistole": "Гранатомёт Kampfpistole",
  "item.pointblank.sky_m24": "Wurfkorper 358 LP [Kampfpistole]",
  "item.pointblank.sky_qbb95": "Ручной Пулемёт QBB-95",
  "item.pointblank.sky_qbb95upper": "Рукоятка Для Переноски ACP95 [QBB-95]",
  "item.pointblank.sky_qbb95optic": "Оптика 3x 'YMA-95' [QBB-95]",
  "item.pointblank.sky_qbb95silencer": "Глушитель QBZ-95 5.8x42 [QBB-95]",
  "item.pointblank.sky_ergonomickit_svt40": "Эргономичный Набор [СВТ-40/АВТ-40]",
  "item.pointblank.sky_svt40": "Самозарядная Винтовка СВТ-40", 
  "item.pointblank.sky_avt40": "Автоматическая Винтовка АВТ-40",    
  "item.pointblank.sky_svtopticpy": "Оптика 3.5x 'ПУ' [СВТ-40]", 
  "item.pointblank.sky_svtpe": "Оптика 3.9x 'ПЕ' [СВТ-40]",    
  "item.pointblank.sky_svtsilencer": "Дульник 'Бандерівська кузня' 7.62x54 [СВТ-40]",  
  "item.pointblank.sky_svtupper": "Крышка 'Плиотрема' [СВТ-40/АВТ-40]",   
  "item.pointblank.sky_svt40camoflauge": "Камуфляж [СВТ-40/АВТ-40]",
  "item.pointblank.sky_dm51g": "Ручная Граната DM51",
  "item.pointblank.sky_76254ammo": "Патроны 7.62x54R",
  "item.pointblank.sky_5842ammo": "Патроны 5.8x42",   
  "item.pointblank.sky_kp3000": "ОЧЕНЬ ЕБАНУТАЯ ХУЙНЯ, НЕ ИСПОЛЬЗУЙ."
}